<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Logo Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/logo-nav.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <div id="navbar"></div>

    <!-- Page Content -->
    <div class="container">
      <h1 class="mt-5">ガチャを回します</h1>

      <!-- /.container -->
      <form method="POST" action="/gacha_result/">
	<div class="form-group">
	  <label for="genre">ジャンル</label>
	  <select class="form-control" id="genre" name="genre">
	    <option value="None">指定しない</option>
	    <option value="和">和</option>
	    <option value="洋">洋</option>
	    <option value="中">中</option>
	  </select>
	</div>
	<div class="form-group">
	  <label for="ingredients">食材</label>
	  <select class="form-control" id="ingredients" name="ingredients">
	    <option value="None">指定しない</option>
	    <option value="meat">肉</option>
	    <option value="fish">魚</option>
	    <option value="vegetable">野菜</option>
	    <option value="other">その他</option>
	  </select>
	</div>
	
	<div class="form-group">
	  <label for="main">主菜/副菜</label>
	  <select class="form-control" id="main" name="main">
	    <option value="None">指定しない</option>
	    <option value="main">主菜</option>
	    <option value="sub">副菜</option>
	  </select>
	</div>
	<div class="form-group">
	  <label for="num">表示数</label>
	  <input type="number" class="form-control" id="num" name="num" value="1" required>
	</div>
      <button type="submit" class="btn btn-primary">ガチャを回す</button>
      </form>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      $(function(){
      $("#navbar").load("/static/html/navbar.html");
      });
    </script>
  </body>
  
</html>
